


// External parameters
SHOWER_BAR_DIAMETER = 25;

M4_BODY_DIAMETER = 4;
M4_HEAD_HEIGHT = 4;
M4_HEAD_DIAMETER = 7;
M4_NUT_THICKNESS= 7;

// Global parameters
ROUNDING_RADIUS = 7.5 / 2;
NOTHING = 0.01;

// OpenSCAD
$fs = 0.01;
$fn = 36;


// Model parameters
SHOWER_HANDLE_HEIGHT = 100;
SHOWER_HANDLE_DEPTH = 30;

SHOWER_HANDLE_SCREW_WIDHT = 30;
SHOWER_HANDLE_SCREW_DIAMETER_BUFFER = 10;
SHOWER_HANDLE_SCREW_LENGHT = 30;
SHOWER_HANDLE_SCREW_PITCH = 5;
SHOWER_HANDLE_SCREW_HOLE_DISTANCE = 10;

SHOWER_HANDLE_NUT_LENGHT = 20;
SHOWER_HANDLE_NUT_THICKNESS = 10;

SHOWER_HANDLE_WASHER_THICKNESS = 5;
SHOWER_HANDLE_WASHER_MARGIN = 15;
SHOWER_HANDLE_WASHER_CLEARANCE = 2;

SHOWER_SUPPORT_WIDHT = 100;
SHOWER_SUPPORT_HEIGHT = SHOWER_HANDLE_HEIGHT;
SHOWER_SUPPORT_DEPTH = SHOWER_HANDLE_DEPTH;
SHOWER_SUPPORT_THICKNESS = 5;
SHOWER_SUPPORT_ATTACHING_HOLE_DIAMETER = 10 + M4_NUT_THICKNESS;
SHOWER_SUPPORT_ATTACHING_HOLE_DEPTH = 10;
SHOWER_SUPPORT_ATTACHING_HOLE_DEPTH_CLEARANCE = 1;
SHOWER_SUPPORT_ATTACHING_DISTANCE_TO_EDGES = 20;
SHOWER_SUPPORT_ATTACHING_HOLE_DIAMETER_CLEARANCE = 1;
SHOWER_SUPPORT_ATTACHING_HOLE_NUT_HOLE_DEPTH_CLEARANCE = 1;
